# virtual-thread-intro

./: README.md  pom.xml
src/main/java/org/ablonewolf/: Main.java
src/main/java/org/ablonewolf/basic/: CPUIntensiveTaskDemo.java  CooperativeSchedulingDemo.java  InboundOutboundTaskDemo.java  RaceConditionDemo.java  ReentrantLockDemo.java  ReentrantLockWithIOTaskDemo.java  SynchronizationWithIODemo.java  Task.java  ThreadFactoryDemo.java  VirtualThreadsDemo.java
src/main/java/org/ablonewolf/commonUtils/: ThreadUtils.java
src/main/java/org/ablonewolf/completableFuture/: AggregatorDemo.java  AggregatorService.java  FetchingProducts.java  RunAsyncAndExceptionallyDemo.java  SimpleCompletableFutureDemo.java  SupplyAsyncDemo.java
src/main/java/org/ablonewolf/executorService/: AggregatorDemo.java  AggregatorService.java  AutoCloseableDemo.java  CachedThreadPoolDemo.java  ConcurrencyLimitWithSemaphore.java  CustomConcurrencyLimiter.java  DemonstrateConcurrencyLimit.java  DemonstrateMapConcurrent.java  FixedThreadPoolExecutorServiceDemo.java  ReactiveAggregatorDemo.java  ReactiveProductService.java  ScheduledExecutorServiceDemo.java  SingleThreadExecutorServiceDemo.java  VirtualThreadPerTaskDemo.java
src/main/java/org/ablonewolf/externalService/: APIConstants.java  AbstractHttpClient.java  AccessResponseUsingFutureDemo.java  Client.java  ProductHttpClient.java
src/main/java/org/ablonewolf/models/: ProductDTO.java
src/main/java/org/ablonewolf/platformThreads/: InboundOutboundTaskDemo.java  Task.java
src/main/java/org/ablonewolf/sampleCode/: Main.java
src/main/java/org/ablonewolf/scopedValues/: DemonstrateContextHandlingWithScopedValues.java  DemonstrateScopedValues.java  DocumentAccessWithScopedValues.java  DocumentRestController.java  ScopedValuesDemo.java
src/main/java/org/ablonewolf/scopedValues/security/: AuthenticationService.java  SecurityContext.java  SecurityContextHolder.java  UserRole.java
src/main/java/org/ablonewolf/structuredConcurrency/: StructuredTaskScopeDemo.java
src/main/java/org/ablonewolf/threadLocals/: DemonstrateInheritableThreadLocal.java  DemonstrateThreadLocalBasic.java  DocumentAccessWithThreadLocal.java  DocumentRestController.java
src/main/java/org/ablonewolf/threadLocals/security/: AuthenticationService.java  SecurityContext.java  SecurityContextHolder.java  UserRole.java
src/main/java/org/ablonewolf/util/: CommonUtils.java  ThreadUtils.java
src/main/resources/: logback.xml
